{
    "name": "chaos",
    "displayName": "Asset",
    "version": "2.3.0",
    "private": true,
    "description": "An asset bundle for developers",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/chaos-assets.git"
    },
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "build:watch": "pnpm build --watch",
        "test": "pnpm -C ../ test"
    },
    "dependencies": {
        "@terascope/core-utils": "^2.6.0",
        "@terascope/data-mate": "~2.7.0",
        "@terascope/file-asset-apis": "^2.1.0",
        "@terascope/job-components": "~2.8.0",
        "@terascope/teraslice-state-storage": "~2.6.0",
        "@types/express": "~5.0.5",
        "express": "~5.2.1",
        "tslib": "~2.8.1",
        "uuid": "^14.0.0"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "terascope": {}
}
